{
  "name": "reddit_mvp",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.6.3",
    "node-sass": "^8.0.0",
    "popper.js": "^1.16.1",
    "sass": "^1.58.0",
    "select2": "^4.1.0-rc.0",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  },
  "engines": {
    "node": "14.21.2"
  }
}
